{
  "name": "type-mvc",
  "version": "1.4.2",
  "description": "type-mvc is base on koa.  Decorator, Ioc, AOP mvc frameworker on server.",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "scripts": {
    "test": "type-task",
    "postinstall": "npm prune",
    "prepublish": "type-task"
  },
  "keywords": [
    "mvc",
    "AOP",
    "ioc",
    "frameworker",
    "web",
    "tsioc",
    "server",
    "koa"
  ],
  "author": "houjun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhouhoujun/type-mvc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhouhoujun/type-mvc.git"
  },
  "dependencies": {
    "@ts-ioc/aop": "^2.3.8",
    "@ts-ioc/core": "^2.3.8",
    "@ts-ioc/logs": "^2.3.8",
    "@ts-ioc/platform-server": "^2.3.8",
    "@types/koa": "^2.0.44",
    "ejs": "^2.5.7",
    "globby": "^7.1.1",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-compose": "^4.0.0",
    "koa-convert": "^1.2.0",
    "koa-json": "^2.0.2",
    "koa-logger": "^3.1.0",
    "koa-session": "^5.8.1",
    "koa-static": "^4.0.2",
    "koa-views": "^6.1.4",
    "nunjucks": "^3.1.2",
    "reflect-metadata": "^0.1.12"
  },
  "devDependencies": {
    "@ts-ioc/class-annotations": "^2.3.8",
    "@types/chai": "^4.1.2",
    "@types/gulp-mocha": "0.0.32",
    "bluebird": "^3.4.1",
    "chai": "^4.1.2",
    "checksum": "^0.1.1",
    "del": "^3.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-mocha": "^3.0.1",
    "gulp-replace": "^0.5.4",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-typescript": "^4.0.1",
    "gulp-uglify": "^1.5.4",
    "through2": "^2.0.3",
    "ts-node": "^6.0.3",
    "tslint": "^5.0.0",
    "tslint-stylish": "^2.1.0",
    "type-task": "^0.5.3",
    "typescript": "^2.8.3",
    "vinyl-buffer": "^1.0.0",
    "vinyl-paths": "^2.1.0",
    "vinyl-source-stream": "^1.1.0",
    "zone.js": "^0.8.5"
  },
  "homepage": "https://github.com/zhouhoujun/type-mvc#readme"
}
